{
  "name": "jsonrpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-jsonrpc-js": "0.0.10",
    "ws": "^4.0.0"
  }
}
